<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/main.css"> <!-- Linkeado externo a pagina de estilos CSS-->
    <title>PAUSA - CERAMICA</title> <!-- Esto sirve para nombrar la pestaña del navegador-->
    <link rel="icon" href="../assets/img/pausa_favicon_small.png"> <!-- FAVICON-->
</head>

<body class="RESET body_style">
    <!-----------------------------------------         ENCABEZADO           ---------------------------------------->
    <header class="header_style_default">
        <div class="logo_container">
            <a href="./../index.html"><img src="../assets/img/Logo Tiendita Pausa 400px SVG.svg" alt="Logo Pausa"></a>
        </div>

        <div class="brand_container">
            <p id="pausa">
                Pausa
            </p>
            <p id="tiendita">
                Tiendita de Cosas
            </p>
        </div>

        <div class="margenDerecho">
            <ul>
                <li><a href="#"><img src="../assets/img/icon_user_48px_f4c3b4.png" alt="cuenta"
                            id="imgCuenta img-fluid"></a></li>
                <li><a href="#"><img src="../assets/img/icon_cart_32px_f4c3b4.png" alt="usuario"
                            id="sizecart img-fluid"></a></li>
            </ul>
        </div>

    </header>

    <main id="main">

        <!-- <ul class="navbar-nav d-flex flex-row justify-content-evenly h4 color nav_prop container_nav"> -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light h4 color nav_prop style_main_menu">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdown activo" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    PRODUCTOS
                                </a>
                                <ul class="dropdown-menu style_submenu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="./mates.html">MATES</a></li>
                                    <li><a class="dropdown-item" href="./hilos.html">HILOS</a></li>
                                    <li><a class="dropdown-item" href="./ceramica.html">CERAMICA</a></li>
                                    <li><a class="dropdown-item" href="./cosmetica.html">COSMETICA NATURAL</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./nosotros.html">NOSOTROS</a>
                            </li>                            
                        </ul>
    
                    </div>
                </div>
            </nav>

        <div>
            <p class="title_ceramica">CERAMICA</p>
        </div>


        <!----------------------------         GRID PRODUCTOS     ---------------------------->

        <div class="galery_products_container">

            <div class="cards_products_container">

                <div class="description">

                    <p class="title"> Jabonera otoño </p>
                    <p class="descript">Delicada y hermosa jabonera con forma de hoja para vestir tu baño.</p>
                    <p class="price"> Precio: $ 800,00.- </p>
                    <div class="buttons_container">
                        <ul>
                            <button class="amount_items less">-</button>
                            <input type="text" size="1" readonly="true" value="1" class="amount_items amount">
                            <button class="amount_items more">+</button>
                        </ul>
                        <button class="add_cart">Agregar al carro</button>
                    </div>
                </div>

                <div class="image_product">
                    <img src="../assets/img/ceramica/jabonera_hoja.png" alt="jabonera otoño"
                        class="img-fluid imageProduct">
                </div>

            </div>


            <div class="cards_products_container">

                <div class="description">

                    <p class="title"> Portacepillos de dientes </p>
                    <p class="descript">Portacepillos realizado con un motivo otoñal. Tiene capacidad para dos cepillos dentales y espacio para la pasta dental.</p>
                    <p class="price"> Precio: $ 750,00.- </p>
                    <div class="buttons_container">
                        <ul>
                            <button class="amount_items less">-</button>
                            <input type="text" size="1" readonly="true" value="1" class="amount_items amount">
                            <button class="amount_items more">+</button>
                        </ul>
                        <button class="add_cart">Agregar al carro</button>
                    </div>
                </div>

                <div class="image_product">
                    <img src="../assets/img//ceramica/portacepillo.png" alt="portacepillos dental"
                        class="img-fluid imageProduct">
                </div>

            </div>

        </div>




        <!-----------------------------------------    SOCIAL BAR DENTRO DEL MAIN   ---------------------------------------->
        <aside class="social_bar">
            <a href="https://www.instagram.com/tienditapausa/?hl=es-la" class="icon_instagram img-fluid"
                target="_blank"><img src="./../assets/img/instagram_small.png" alt="instagram"></a>
        </aside>

    </main>
    <!-----------------------------------------           PIE DE PÁGINA           ---------------------------------------->
    <footer class="pie">
        <div>
            <div>
                <ul>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                </ul>
            </div>
        </div>
        <a href="./../pages/contacto.html">Contacto</a>
    </footer>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>